<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../poms/</relativePath>
    <groupId>org.openengsb.opencit.build</groupId>
    <artifactId>shared-plugin-settings</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openengsb.opencit.build</groupId>
  <artifactId>provision</artifactId>

  <name>OpenCIT :: Plugin Configuration :: Provision</name>

  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.openengsb.wrapped</groupId>
      <artifactId>com.google.guava-all</artifactId>
      <version>${openengsb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped</groupId>
      <artifactId>javax.xml.jaxb-all</artifactId>
      <version>${openengsb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped</groupId>
      <artifactId>org.apache.wicket-all</artifactId>
      <version>${openengsb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped</groupId>
      <artifactId>com.jcraft.jsch-all</artifactId>
      <version>${openengsb.version}</version>
    </dependency>

    <dependency>
      <groupId>org.openengsb.config</groupId>
      <artifactId>openengsb-config-jetty</artifactId>
      <version>${openengsb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.config</groupId>
      <artifactId>openengsb-config-webextender</artifactId>
      <version>${openengsb.version}</version>
    </dependency>

    <dependency>
      <groupId>org.openengsb.core</groupId>
      <artifactId>openengsb-core-common</artifactId>
      <version>${openengsb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.core</groupId>
      <artifactId>openengsb-core-events</artifactId>
      <version>${openengsb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.core</groupId>
      <artifactId>openengsb-core-persistence</artifactId>
      <version>${openengsb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.core</groupId>
      <artifactId>openengsb-core-workflow</artifactId>
      <version>${openengsb.version}</version>
    </dependency>

    <dependency>
      <groupId>org.openengsb.domains.example</groupId>
      <artifactId>openengsb-domains-example-implementation</artifactId>
      <version>${openengsb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.domains.example</groupId>
      <artifactId>openengsb-domains-example-connector</artifactId>
      <version>${openengsb.version}</version>
    </dependency>

    <dependency>
      <groupId>org.openengsb.domains.notification</groupId>
      <artifactId>openengsb-domains-notification-implementation</artifactId>
      <version>${openengsb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.domains.notification</groupId>
      <artifactId>openengsb-domains-notification-email</artifactId>
      <version>${openengsb.version}</version>
    </dependency>

    <dependency>
      <groupId>org.openengsb.ui</groupId>
      <artifactId>openengsb-ui-web</artifactId>
      <version>${openengsb.version}</version>
      <type>war</type>
    </dependency>

  </dependencies>

</project>

