<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <relativePath>../poms/</relativePath>
    <groupId>org.openengsb.openticket.build</groupId>
    <artifactId>shared-plugin-settings</artifactId>
    <version>1.0.0.M2</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openengsb.openticket.build</groupId>
  <artifactId>provision</artifactId>

  <name>OpenTicket :: Plugin Configuration :: Provision</name>

  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>org.openengsb.wrapped</groupId>
      <artifactId>com.google.guava-all</artifactId>
      <version>${openengsb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped</groupId>
      <artifactId>javax.xml.jaxb-all</artifactId>
      <version>${openengsb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped</groupId>
      <artifactId>org.apache.wicket-all</artifactId>
      <version>${openengsb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped</groupId>
      <artifactId>com.jcraft.jsch-all</artifactId>
      <version>${openengsb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped</groupId>
      <artifactId>org.apache.xmlrpc-all</artifactId>
      <version>${openengsb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.wrapped</groupId>
      <artifactId>org.neodatis.odb-all</artifactId>
      <version>${openengsb.version}</version>
    </dependency>

    <dependency>
      <groupId>org.openengsb.core</groupId>
      <artifactId>openengsb-core-taskbox</artifactId>
      <version>${openengsb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.ui</groupId>
      <artifactId>openengsb-ui-taskbox</artifactId>
      <version>${openengsb.version}</version>
    </dependency>
	
    <dependency>
      <groupId>org.openengsb.core</groupId>
      <artifactId>openengsb-core-workflow</artifactId>
      <version>${openengsb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.core</groupId>
      <artifactId>openengsb-core-common</artifactId>
      <version>${openengsb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.core</groupId>
      <artifactId>openengsb-core-persistence</artifactId>
      <version>${openengsb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.core</groupId>
      <artifactId>openengsb-core-events</artifactId>
      <version>${openengsb.version}</version>
    </dependency>

    <!-- these are to be removed as soon as possible! -->
    <dependency>
      <groupId>org.openengsb.domain</groupId>
      <artifactId>openengsb-domain-example</artifactId>
      <version>${openengsb.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openengsb.domain</groupId>
      <artifactId>openengsb-domain-notification</artifactId>
      <version>${openengsb.version}</version>
    </dependency>
  </dependencies>
</project>

