Exception: STATUS_ACCESS_VIOLATION at eip=610C51B9
eax=00000000 ebx=00000001 ecx=00000000 edx=00000288 esi=00000000 edi=1B0ECCB0
ebp=1B0ECAEC esp=1B0ECAC4 program=\\?\C:\glassfishv3\jdk\jre\bin\java.exe, pid 3428, thread unknown (0x12E4)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
1B0ECAEC  610C51B9  (00000000, 00000000, 00000000, 00000000)
1B0ECBFC  610C5B55  (00000000, 00000000, 00000000, 00000000)
1B0ECCBC  610C693A  (FFFFFFFF, FFFFFFFF, 75F434F3, FFFFFFFE)
1B0ECD0C  61027CB2  (00000002, D1D365B1, 1B0ECE64, 00000002)
1B0ECD98  75BB6B59  (00000002, 1B0ECDD4, 75BB69A4, 00000002)
End of stack trace
