Exception: STATUS_ACCESS_VIOLATION at eip=610C51B9
eax=00000000 ebx=00000001 ecx=00000000 edx=00000288 esi=00000000 edi=1BA6CCB0
ebp=1BA6CAEC esp=1BA6CAC4 program=\\?\C:\Program Files (x86)\Java\jdk1.6.0_23\jre\bin\java.exe, pid 4108, thread unknown (0x14C4)
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
1BA6CAEC  610C51B9  (00000000, 00000000, 00000000, 00000000)
1BA6CBFC  610C5B55  (00000000, 00000000, 00000000, 00000000)
1BA6CCBC  610C693A  (FFFFFFFF, FFFFFFFF, 75FF34F3, FFFFFFFE)
1BA6CD0C  61027CB2  (00000002, 32CD4DAD, 1BA6CE64, 00000002)
1BA6CD98  769B6B59  (00000002, 1BA6CDD4, 769B69A4, 00000002)
End of stack trace
