<?xml version="1.0" encoding="UTF-8"?>
<!--

   Copyright 2010 OpenEngSB Division, Vienna University of Technology

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.openengsb</groupId>
    <artifactId>openengsb-root</artifactId>
    <version>19</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openengsb.openticket</groupId>
  <artifactId>openticket-parent</artifactId>
  <version>2-SNAPSHOT</version>

  <name>OpenTicket :: Parent</name>

  <description>Help desk workflow application using OpenEngSB</description>
   <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.openengsb.build</groupId>
        <artifactId>shared-plugin-settings</artifactId>
        <version>${openengsb.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <properties>
    <!-- Provided Framework Versions -->
    <karaf.version>2.2.2</karaf.version>
    <openengsb.version>1.2.1.RELEASE</openengsb.version>
	<!-- Encoding -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Environment Versions -->
    <jdk.version>1.6</jdk.version>
    <mvn.version>3.0</mvn.version>
    <!-- Plugin Version -->
    <maven.plugin.eclipse.version>2.8</maven.plugin.eclipse.version>
    <maven.plugin.surefire.version>2.6</maven.plugin.surefire.version>
    <maven.plugin.surefire.report.version>2.6</maven.plugin.surefire.report.version>
    <maven.plugin.release.version>3.0-beta-2</maven.plugin.release.version>
    <maven.plugin.compiler.version>2.3.2</maven.plugin.compiler.version>
    <maven.plugin.clean.version>2.4.1</maven.plugin.clean.version>
    <maven.plugin.jar.version>2.3.1</maven.plugin.jar.version>
    <maven.plugin.deploy.version>2.5</maven.plugin.deploy.version>
    <maven.plugin.release.version>2.0</maven.plugin.release.version>
    <maven.plugin.site.version>3.0-beta-3</maven.plugin.site.version>
    <maven.plugin.source.version>2.1.2</maven.plugin.source.version>
    <maven.plugin.mvn.license>1.8.0</maven.plugin.mvn.license>
    <maven.plugin.javadoc.version>2.7</maven.plugin.javadoc.version>
    <maven.plugin.helper.version>1.5</maven.plugin.helper.version>
    <maven.plugin.install.version>2.3.1</maven.plugin.install.version>
    <plugin.wagon.webdav.version>1.0-beta-2</plugin.wagon.webdav.version>
    <plugin.wagon.ssh.version>1.0-beta-6</plugin.wagon.ssh.version>
  </properties>

  <packaging>pom</packaging>

  <modules>
    <module>poms</module>
    <module>docs</module>
    <module>app</module>
    <module>assembly</module>
    <module>itests</module>
  </modules>
  
  <url>http://openticket.openengsb.org</url>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <inceptionYear>2010</inceptionYear>
  
  <scm>
    <connection>scm:git:git://github.com/openengsb/openticket.git</connection>
    <developerConnection>scm:git:git@github.com:openengsb/openticket.git</developerConnection>
    <url>http://github.com/openengsb/openticket</url>
  </scm>
  
  <developers>
    <developer>
      <id>mhe</id>
      <name>Michael Heil</name>
      <email>michael.heil [at] chello.at</email>
      <timezone>+1</timezone>
      <roles>
        <role>Project Lead</role>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>dd</id>
      <name>Daniel Driza</name>
      <email>e0825495 [at] student.tuwien.ac.at</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>gr</id>
      <name>Gregor Ryba</name>
      <email>e0525606 [at] student.tuwien.ac.at</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>lp</id>
      <name>Lukas Puschmann</name>
      <email>e0825354 [at] student.tuwien.ac.at</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>ls</id>
      <name>Lukas Stampf</name>
      <email>e0725140 [at] student.tuwien.ac.at</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Andreas Pieber</name>
      <email>andreas.pieber [at] ifs.tuwien.ac.at</email>
      <timezone>+1</timezone>
    </contributor>
  </contributors>


  <build>
    <finalName>openticket-${project.version}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>${plugin.wagon.webdav.version}</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>${plugin.wagon.ssh.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <fork>true</fork>
          <meminitial>128m</meminitial>
          <maxmem>512m</maxmem>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.openengsb</groupId>
        <artifactId>openengsb-maven-plugin</artifactId>
        <version>1.4.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[${mvn.version},)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>${jdk.version}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <remoteOBR>true</remoteOBR>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>integration-test</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>*</exclude>
              </excludes>
              <includes>
                <include>**/*Test.java</include>
                <include>**/*IT.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
