<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openengsb.openticket</groupId>
  <artifactId>openticket-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>OpenTicket :: Parent</name>

  <description>Help desk workflow application using OpenEngSB</description>

  <properties>
    <openticket.version.number>${project.version}</openticket.version.number>
    <org.osgi.service.http.port>8090</org.osgi.service.http.port>
    <org.osgi.service.http.port.secure>8091</org.osgi.service.http.port.secure>
    <openengsb.version>1.1.0-SNAPSHOT</openengsb.version>
    <plugin.assembly.version>2.2-beta-5</plugin.assembly.version>
    <jdk.version>1.6</jdk.version>
    <plugin.pax.version>1.4</plugin.pax.version>
    <plugin.wagon.webdav.version>1.0-beta-2</plugin.wagon.webdav.version>
    <plugin.wagon.ssh.version>1.0-beta-6</plugin.wagon.ssh.version>
  </properties>

  <packaging>pom</packaging>

  <modules>
    <module>poms</module>
    <module>provision</module>
    <module>assembly</module>
    <module>core</module>
    <module>ui</module>
    <module>doc</module>
  </modules>
  
  <url>http://openticket.openengsb.org</url>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <inceptionYear>2010</inceptionYear>
  
  <scm>
    <connection>scm:git:git://github.com/openengsb/openticket.git</connection>
    <developerConnection>scm:git:git@github.com:openengsb/openticket.git</developerConnection>
    <url>http://github.com/openengsb/openticket</url>
  </scm>
  
  <developers>
    <developer>
      <id>dd</id>
      <name>Daniel Driza</name>
      <email>e0825495 [at] student.tuwien.ac.at</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>gr</id>
      <name>Gregor Ryba</name>
      <email>e0525606 [at] student.tuwien.ac.at</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>lp</id>
      <name>Lukas Puschmann</name>
      <email>e0825354 [at] student.tuwien.ac.at</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>ls</id>
      <name>Lukas Stampf</name>
      <email>e0725140 [at] student.tuwien.ac.at</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>mh</id>
      <name>Michael Heil</name>
      <email>e0826358 [at] student.tuwien.ac.at</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <build>
    <finalName>openticket-${version}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>${plugin.wagon.webdav.version}</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>${plugin.wagon.ssh.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <fork>true</fork>
          <meminitial>128m</meminitial>
          <maxmem>512m</maxmem>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[${mvn.version},)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>${jdk.version}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <remoteOBR>true</remoteOBR>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>run</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>run</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.ops4j</groupId>
            <artifactId>maven-pax-plugin</artifactId>
            <version>${plugin.pax.version}</version>
            <configuration>
              <runner>1.5.0</runner>
              <framework>felix</framework>
              <noDependencies>true</noDependencies>
              <provision>
                <param>--platform=felix</param>
                <param>--console=false</param>
                <param>--vmOptions=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005</param>
                <param>scan-composite:file:assembly/target/classes/karaf.composite</param>
                <param>scan-composite:file:assembly/target/classes/settings.debug.composite</param>
                <param>--ee=J2SE-1.6</param>
                <param>--definitionURL=file:assembly/target/classes/felix.xml</param>
                <param>scan-pom:file:assembly/target/provision-provision.xml</param>
              </provision>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <repositories>
    <repository>
      <id>sonatype.repository</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>thirdparty</id>
      <name>OpenEngSB 3rd Party Repository</name>
      <url>http://maven.openengsb.org/nexus/content/repositories/thirdparty</url>      
    </repository>
  </repositories>
</project>
