<?xml version="1.0" encoding="UTF-8"?>
<!--

   Copyright 2010 OpenEngSB Division, Vienna University of Technology

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openengsb.openticket</groupId>
  <artifactId>openticket-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>OpenTicket :: Parent</name>

  <description>Help desk workflow application using OpenEngSB</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Environment Versions -->
    <jdk.version>1.6</jdk.version>
    <mvn.version>3.0</mvn.version>
    <!-- Plugin Version -->
    <maven.plugin.eclipse.version>2.8</maven.plugin.eclipse.version>
    <maven.plugin.surefire.version>2.6</maven.plugin.surefire.version>
    <maven.plugin.surefire.report.version>2.6</maven.plugin.surefire.report.version>
    <maven.plugin.release.version>3.0-beta-2</maven.plugin.release.version>
    <maven.plugin.compiler.version>2.3.2</maven.plugin.compiler.version>
    <maven.plugin.clean.version>2.4.1</maven.plugin.clean.version>
    <maven.plugin.jar.version>2.3.1</maven.plugin.jar.version>
    <maven.plugin.deploy.version>2.5</maven.plugin.deploy.version>
    <maven.plugin.release.version>2.0</maven.plugin.release.version>
    <maven.plugin.site.version>3.0-beta-3</maven.plugin.site.version>
    <maven.plugin.source.version>2.1.2</maven.plugin.source.version>
    <maven.plugin.mvn.license>1.8.0</maven.plugin.mvn.license>
    <maven.plugin.javadoc.version>2.7</maven.plugin.javadoc.version>
    <maven.plugin.helper.version>1.5</maven.plugin.helper.version>
    <maven.plugin.resources.version>2.4.3</maven.plugin.resources.version>
    <maven.plugin.install.version>2.3.1</maven.plugin.install.version>
    <javax.xml.soap>1.3.0</javax.xml.soap>
    <plugin.wagon.webdav.version>1.0-beta-2</plugin.wagon.webdav.version>
    <plugin.wagon.ssh.version>1.0-beta-6</plugin.wagon.ssh.version>
    <wicket.version>1.4.13</wicket.version>
    <maven.war.plugin.version>2.1.1</maven.war.plugin.version>
  </properties>

  <packaging>pom</packaging>

  <modules>
    <module>poms</module>
    <module>docs</module>
    <module>app</module>
    <module>itests</module>
    <module>assembly</module>
  </modules>
  
  <url>http://openticket.openengsb.org</url>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <inceptionYear>2010</inceptionYear>
  
  <scm>
    <connection>scm:git:git://github.com/openengsb/openticket.git</connection>
    <developerConnection>scm:git:git@github.com:openengsb/openticket.git</developerConnection>
    <url>http://github.com/openengsb/openticket</url>
  </scm>
  
  <developers>
    <developer>
      <id>dd</id>
      <name>Daniel Driza</name>
      <email>e0825495 [at] student.tuwien.ac.at</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>gr</id>
      <name>Gregor Ryba</name>
      <email>e0525606 [at] student.tuwien.ac.at</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>lp</id>
      <name>Lukas Puschmann</name>
      <email>e0825354 [at] student.tuwien.ac.at</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>ls</id>
      <name>Lukas Stampf</name>
      <email>e0725140 [at] student.tuwien.ac.at</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>mh</id>
      <name>Michael Heil</name>
      <email>e0826358 [at] student.tuwien.ac.at</email>
      <timezone>+1</timezone>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <build>
    <finalName>openticket-${version}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>${plugin.wagon.webdav.version}</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>${plugin.wagon.ssh.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${jdk.version}</source>
          <target>${jdk.version}</target>
          <fork>true</fork>
          <meminitial>128m</meminitial>
          <maxmem>512m</maxmem>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[${mvn.version},)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>${jdk.version}</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <remoteOBR>true</remoteOBR>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>integration-test</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${plugin.surefire.version}</version>
            <configuration>
              <excludes>
                <exclude>*</exclude>
              </excludes>
              <includes>
                <include>**/*Test.java</include>
                <include>**/*IT.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Central</name>
      <url>http://repo1.maven.org/maven2/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository> <!-- for jboss-drools and its dependencies -->
      <id>jboss</id>
      <url>https://repository.jboss.org/nexus/content/groups/public/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository> <!-- various prewrapped -->
      <id>com.springsource.repository.bundles.external</id>
      <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
      <url>http://repository.springsource.com/maven/bundles/external</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository> <!-- org.springframework.osgi:jetty.start.osgi -->
      <id>i21-s3-osgi-repo</id>
      <name>i21 osgi artifacts repo</name>
      <url>http://maven.springframework.org/osgi</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository> <!-- spring-osgi-m1 -->
      <id>spring-maven-milestone</id>
      <name>Springframework Maven Repository</name>
      <url>http://maven.springframework.org/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository> <!-- manually wrapped jaxb and latest version of neodatis -->
      <id>thirdparty</id>
      <name>OpenEngSB 3rd Party Repository</name>
      <url>http://maven.openengsb.org/nexus/content/repositories/thirdparty/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <!-- required for maven-default-skin/1.0/maven-default-skin-1.0.jar
        cd docs; mvn -Pdocs clean install site:run
        does not work without
      -->
      <id>apache.releases</id>
      <name>Apache Public Repository</name>
      <url>https://repository.apache.org/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository> <!-- required for karaf snapshot builds -->
      <id>apache.snapshots</id>
      <name>Apache Public Repository</name>
      <url>https://repository.apache.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository> <!-- Additional Repositories for Karaf -->
      <id>servicemix</id>
      <name>Apache ServiceMix Repository</name>
      <url>http://svn.apache.org/repos/asf/servicemix/m2-repo</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository> <!-- Additional Repositories for Karaf -->
      <id>fusesource.snapshots</id>
      <name>FuseSource snapshot repository</name>
      <url>http://repo.fusesource.com/nexus/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository> <!-- Additional Repositories for Karaf -->
      <id>sonatype</id>
      <name>sonatype</name>
      <url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository> <!-- JGIT  -->
      <id>jgit</id>
      <url>http://download.eclipse.org/jgit/maven</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository> <!-- Latest PAX artifacts as long as not in central -->
      <id>sonatype.pax</id>
      <url>https://oss.sonatype.org/content/groups/ops4j-with-staging/</url>
    </repository>
  </repositories>

</project>
