#
# Copyright 2010 OpenEngSB Division, Vienna University of Technology
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

edit.label.id=ID
edit.label.time=Creation Timestamp
edit.label.name=Ticket name
edit.label.desc=Description
edit.label.type=Type
edit.label.priority=Priority
edit.label.customer=Customer
edit.label.email=Contact Email Address
edit.label.h=Attended working hours
edit.label.dc=Developer comment
edit.label.po=Problems occurred
edit.label.finished.false=This Ticket is open.
edit.label.finished.true=This Ticket is finished!
save.text=Temporary Save Changes
reset.text=Reset
close.text=Finish Ticket
properties=All Ticket Properties
type-info=Developer Ticket
header.label.ticket=General Ticket Information
header.label.developerticket=Specific Developer Ticket Information
info.finished=This Ticket has been finished
info.tempsaved=Ticket was temporary saved