<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="Task Test" id="tasktest" package-name="workflows" routerLayout="2" >

  <header>
    <variables>
      <variable name="ticket" >
        <type name="org.drools.process.core.datatype.impl.type.ObjectDataType" className="org.openengsb.core.taskbox.model.Ticket" />
      </variable>
    </variables>
  </header>

  <nodes>
    <start id="1" name="Start" x="16" y="16" width="49" height="49" />
    <end id="2" name="End" x="236" y="16" width="49" height="49" />
    <actionNode id="6" name="Reiteration" x="97" y="16" width="107" height="48" >
        <action type="expression" dialect="java" >taskbox.setWorkflowMessage("test1" + ticket.getType());</action>
    </actionNode>
    <split id="7" name="Gateway" x="232" y="322" width="49" height="49" />
    <subProcess id="8" name="Sub-Process" x="202" y="222" width="110" height="48" >
    </subProcess>
    <subProcess id="9" name="Sub-Process" x="68" y="426" width="110" height="48" >
    </subProcess>
    <subProcess id="10" name="Sub-Process" x="210" y="425" width="110" height="48" >
    </subProcess>
    <subProcess id="11" name="Sub-Process" x="361" y="427" width="110" height="48" >
    </subProcess>
  </nodes>

  <connections>
    <connection from="6" to="2" />
    <connection from="1" to="6" />
    <connection from="8" to="7" />
    <connection from="7" to="9" />
    <connection from="7" to="10" />
    <connection from="7" to="11" />
  </connections>

</process>