<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="Process DeveloperTaskStep" id="developerTaskStep" package-name="openticket" routerLayout="2" >

  <header>
    <variables>
      <variable name="ticket" >
        <type name="org.drools.process.core.datatype.impl.type.ObjectDataType" className="org.openengsb.openticket.model.Ticket" />
      </variable>
    </variables>
  </header>

  <nodes>
    <start id="1" name="Start" x="144" y="16" width="49" height="49" />
    <end id="2" name="End" x="145" y="381" width="49" height="49" />
    <eventNode id="3" name="WaitForCompletion" x="293" y="99" width="147" height="48" >
      <eventFilters>
        <eventFilter type="eventType" eventType="FinishedTaskStep" />
      </eventFilters>
    </eventNode>
    <actionNode id="9" name="Create DeveloperTaskStep" x="70" y="100" width="194" height="48" >
        <action type="expression" dialect="java" >ticket.setCurrentTaskStep(
        		ticketService.createNewTaskStep(TaskStepType.DeveloperTaskStep, "DeveloperTaskStep1", "Description1")
        		);</action>
    </actionNode>
    <join id="10" name="Gateway" x="142" y="194" width="49" height="49" type="2" />
    <actionNode id="11" name="TaskStep Finished" x="96" y="284" width="144" height="48" >
        <action type="expression" dialect="java" >taskbox.setWorkflowMessage("TaskStep &lt;" + ticket.getCurrentTaskStep().getName() + "&gt; finished successfully!");</action>
    </actionNode>
  </nodes>

  <connections>
    <connection from="11" to="2" />
    <connection from="1" to="9" />
    <connection from="9" to="10" />
    <connection from="3" to="10" />
    <connection from="10" to="11" />
  </connections>

</process>