<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="Process DeveloperTaskStep" id="DeveloperTaskStep" package-name="org.openengsb" routerLayout="2" >

  <header>
    <variables>
      <variable name="ticket" >
        <type name="org.drools.process.core.datatype.impl.type.ObjectDataType" className="org.openengsb.openticket.model.Ticket" />
      </variable>
    </variables>
  </header>

  <nodes>
    <start id="1" name="Start" x="144" y="-5" width="49" height="49" />
    <end id="2" name="End" x="145" y="381" width="49" height="49" />
    <actionNode id="9" name="Create DeveloperTaskStep" x="70" y="103" width="194" height="48" >
        <action type="expression" dialect="java" >ticket.finishCurrentTaskStep();
ticket.setCurrentTaskStep(
	ticketService.createNewTaskStep(TaskStepType.DeveloperTaskStep, "Developer1", "Description1")
);</action>
    </actionNode>
    <actionNode id="12" name="Finish Current TaskStep" x="96" y="314" width="144" height="48" >
        <action type="expression" dialect="java" >ticket.finishCurrentTaskStep();</action>
    </actionNode>
    <eventNode id="13" name="Message" x="322" y="107" width="48" height="48" >
      <eventFilters>
        <eventFilter type="eventType" eventType="TaskStepFinished" />
      </eventFilters>
    </eventNode>
    <join id="14" name="Gateway" x="143" y="208" width="49" height="49" type="1" />
  </nodes>

  <connections>
    <connection from="12" to="2" />
    <connection from="1" to="9" />
    <connection from="14" to="12" />
    <connection from="9" to="14" />
    <connection from="13" to="14" />
  </connections>

</process>