<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="Single task demo workflow" id="TaskDemoWorkflow" package-name="org.openengsb" routerLayout="2" >

  <header>
    <variables>
      <variable name="processBag" >
        <type name="org.drools.process.core.datatype.impl.type.ObjectDataType" className="org.openengsb.core.common.workflow.model.ProcessBag" />
      </variable>
    </variables>
  </header>

  <nodes>
    <start id="1" name="Start" x="145" y="10" width="49" height="49" />
    <end id="2" name="End" x="156" y="387" width="49" height="49" />
    <subProcess id="3" name="Human interaction" x="86" y="162" width="159" height="48" processId="humantask" >
      <mapping type="in" from="processBag" to="processBag" />
      <mapping type="out" from="processBag" to="processBag" />
      <onEntry>
        <action type="expression" dialect="java" >processBag.addOrReplaceProperty("taskType_DEMO", "demo");</action>
      </onEntry>
    </subProcess>
    <eventNode id="5" name="FlowStarted" x="255" y="86" width="48" height="48" >
      <eventFilters>
        <eventFilter type="eventType" eventType="FlowStartedEvent" />
      </eventFilters>
    </eventNode>
    <join id="6" name="Gateway" x="146" y="86" width="49" height="49" type="1" />
    <subProcess id="7" name="Human interaction" x="94" y="319" width="159" height="48" processId="humantask" >
      <mapping type="in" from="processBag" to="processBag" />
      <mapping type="out" from="processBag" to="processBag" />
      <onEntry>
        <action type="expression" dialect="java" >processBag.addOrReplaceProperty("taskType", "TaskFinalView");</action>
      </onEntry>
    </subProcess>
  </nodes>

  <connections>
    <connection from="7" to="2" />
    <connection from="6" to="3" />
    <connection from="1" to="6" />
    <connection from="5" to="6" />
    <connection from="3" to="7" />
  </connections>

</process>