~~
~~ Copyright 2010 OpenEngSB Division, Vienna University of Technology
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

About OpenTicket

  The OpenTicket Project exemplifies usage of the Taskbox/Workflow Component of the OpenEngSB.
  OpenTicket is a Helpdesk-Application which enables the User to process Tickets via predefined Workflows.
  A Ticket is created and handed over to the OpenTicket Workflow that reasons over it.
  When the Workflow reaches some state where Human Interaction is neccessary a webmask is presented to the user.
  He enters the questioned Data and hands the control back over to the workflow.
  
  By relying heavily on the OpenEngSB functionality it was possible to keep the OpenTicket Framework very generic.
  Concrete Domain needs are modeled by workflows and the according webmasks. 
  E.g.: If the need for a new kind of Ticket arises you just have to extend the existing workflow for the new Business Needs and provide one or more webmasks,
  if the Human Interaction isn't covered by the existing ones.

Further Information

  Don't hesitate to inspect the Source Code.