~~
~~ Copyright 2010 OpenEngSB Division, Vienna University of Technology
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

Welcome to Open Ticket!

  The Open Ticket project is a reference implementation of the taskbox. It is based
  on the OpenEngSB and shows what can be done with its taskbox component.
  
  Interested? Read on ... or directly join the community!

OpenTicket Community

* About OpenTicket

  * {{{./about.html}What is OpenTicket?}}

* Getting Help

  * {{{http://groups.google.com/group/openticket-user}openticket-user}} (user group and support)

  * {{{http://groups.google.com/group/openticket-dev}openticket-dev}} (developer discussion)

* Getting involved

  * {{{http://github.com/openengsb/openticket/}Source repository}}

  * {{{http://issues.openengsb.org/jira/browse/OPENTICKET}Issue tracker}}

  * {{{./community/mailinglists.html}Mailing lists}}

