<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2010 OpenEngSB Division, Vienna University of Technology Licensed under the Apache License, Version 2.0 (the 
  "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS 
  IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language 
  governing permissions and limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openengsb.openticket.build</groupId>
    <artifactId>shared-plugin-settings</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../poms/</relativePath>
  </parent>

  <groupId>org.openengsb.openticket</groupId>
  <artifactId>openticket</artifactId>
  <packaging>pom</packaging>
  <name>OpenTicket :: Assembly</name>


  <dependencyManagement>
    <dependencies>
      <dependency>
           <groupId>org.openengsb.build</groupId>
           <artifactId>shared-plugin-settings</artifactId>
           <version>1.2.0-SNAPSHOT</version>
           <type>pom</type>
           <scope>import</scope>
         </dependency>
       </dependencies>
  </dependencyManagement>
  <dependencies>
    <!-- OpenEngSB Binary Base Windows -->
    <dependency>
      <groupId>org.openengsb</groupId>
      <artifactId>openengsb</artifactId>
     <version>${openengsb.version}</version>
      <type>zip</type>
    </dependency>
    <!-- OpenEngSB Feature Definition -->
    <dependency>
      <groupId>org.openengsb</groupId>
      <artifactId>openengsb</artifactId>
      <version>${openengsb.version}</version>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <!-- Karaf Feature Definition -->
    <dependency>
      <groupId>org.apache.karaf</groupId>
      <artifactId>apache-karaf</artifactId>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf</groupId>
      <artifactId>apache-karaf</artifactId>
      <type>tar.gz</type>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.assemblies.features</groupId>
      <artifactId>standard</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-karaf</artifactId>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.apache.karaf.assemblies.features</groupId>
      <artifactId>enterprise</artifactId>
      <type>xml</type>
      <classifier>features</classifier>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/filtered-resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${maven.plugin.resources.version}</version>
        <configuration>
          <useDefaultDelimiters>false</useDefaultDelimiters>
          <delimiters>
            <delimiter>${*}</delimiter>
          </delimiters>
        </configuration>
        <executions>
          <execution>
            <id>filter</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-win</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.openengsb</groupId>
                  <artifactId>openengsb</artifactId>
                  <type>zip</type>
                  <outputDirectory>target/dependencies/win</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>features-maven-plugin</artifactId>
        <version>${karaf.version}</version>
        <executions>
          <execution>
            <id>collect-features-for-all</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-features-to-repo</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>mvn:org.apache.karaf.assemblies.features/standard/${karaf.version}/xml/features</descriptor>
                <descriptor>mvn:org.apache.karaf.assemblies.features/enterprise/${karaf.version}/xml/features</descriptor>
                <descriptor>mvn:org.openengsb/openengsb/${openengsb.version}/xml/features</descriptor>
                <descriptor>file:${basedir}/target/classes/features.xml</descriptor>
              </descriptors>
              <features>
                <feature>openticket-core</feature>
              </features>
              <repository>target/features-repo</repository>
              <failOnArtifactResolutionError>true</failOnArtifactResolutionError>
            </configuration>
          </execution>
          <!-- Further, different distributions -->
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven.plugin.assembly.version}</version>
        <configuration>
          <descriptors>
            <descriptor>${project.basedir}/src/main/descriptors/windows-all.xml</descriptor>
            <!-- Further Descriptors -->
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>assembly-openengsb</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${project.basedir}/target/openticket-${project.version}.zip</file>
                  <type>zip</type>
                </artifact>
                <artifact>
                  <file>target/classes/features.xml</file>
                  <type>xml</type>
                  <classifier>features</classifier>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openengsb</groupId>
        <artifactId>openengsb-maven-plugin</artifactId>
        <configuration>
          <provisionArchivePathWindows>${project.basedir}/target/openticket-${project.version}-windows-all.zip</provisionArchivePathWindows>
          <provisionExecutionPathWindows>bin/openticket.bat</provisionExecutionPathWindows>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

